@media (min-width:500px) {
    nav{
        width: 52vw;
    }
    section{
        display: flex;
        flex-wrap: wrap;
        margin: 1rem;
        gap: .2rem;
    }
    .cards{
        max-width: 400px;
        display: grid;
        grid-template-columns: 60% auto;
        grid-template-rows: 80px auto auto;
    }
    .cards p{
        align-self:flex-start;
    }
    .cards img{
        grid-column: 1/2;
        grid-row: span 3;
    }
    .cards:hover{
        background: #a4e9d6;
    }
    .cards button{
    width: 8rem;
    justify-self: center;
    font-weight: bold;
    border-radius: 30px;
    align-self: center;
    padding: 1em;
    cursor: pointer;
    transition: margin-left 0.6s ease, backgroun 0.6s ease, color 0.6s ease;
    margin-left: 0;
    }
    .cards:hover button{
        margin-left: 1.5rem;
        background: black;
        color: #fff;
    }

    dialog{
        max-width: 600px;
        font-size: 1.3rem;
    }
}
@media (min-width:800px) {
    nav{
        width: 40vw;
    }
}