:root{
    --background-color: rgb(22, 56, 91);
    --color: white;
    --title: 'Comic Relief';
    --highlighted-color:rgb(63, 14, 14);
    --nav-color: black;
}
*{
    margin: 0;
}
/*HEADER*/
header{
    background-color: var(--background-color);
    color: var(--color);
    display: grid;
    grid-template-columns: 1fr .2fr;
    align-items: center;
}
header div{
    display: flex;
    justify-content: center;
    align-items:center;
    font-family: var(--title);
    font-size: 1rem;
}
header div img{
    margin: 1em;
    width: 80px;
    height:auto;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.508);
}
header nav{
    background-color: var(--nav-color);
    display: grid;
    text-align: center;
    grid-column: span 2;
}
header nav a{
    padding: 1em;
    color: var(--color);
    text-decoration: none;
    text-transform: uppercase;
}
header nav a:hover{
    background-color: gray;
}
.active::before{
    content: "ðŸ”·";
}

/*NAVIGATION*/

#menu{
    color: white;
    text-decoration: none;
    font-size: 2em;
    display: block;
    text-align: center;
    width:100%;
    height:100%;
    align-content: center;
}
#menu::before{
    content: "x";
}
#menu.show::before{
    content:"â‰¡";
}
.show{
    display: none;
}
/*MAIN*/
main{
    margin: 2em auto;
    max-width: 100%;
}
main h1{
    color: rgb(36, 102, 168);
    margin-left: 1em;
}
.banners{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
}
section{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
@media (max-width:500px) {
    header{
        width: 100%;
        max-width: 100%;
        grid-template-columns: 1fr .2fr;        
    }
    header nav{
        grid-column: span 2;
    }
    header h2{
        font-size: 1.3rem;
    }
    section{
        width:250px;
    }
}
main section{
    margin-bottom: 1em;
    border: 3px solid rgba(0, 0, 0, 0.821);
}
main section ul{
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}
figure{
    width: 100%;
    margin: 1em auto;
}
figcaption{
    margin-top: -0.5rem;
    text-align: center;
}
figure img {
    width: 50%;
    height: auto;
    margin: 1rem auto;
    display: block;
}
.subtitle{
    background-color: var(--background-color);
    color: var(--color);
    text-align: center;
    padding: .5em;
    font-size: 1em;
    border-bottom: 3px solid black;
}

.buttons{
    display: flex;
    justify-content: center;
    padding: .5em;
    border-bottom: 1.5px solid black;
}
button{
    margin-right: 1rem;
    width: 10em;
    height: 2em;
    color: var(--color);
    background-color: var(--nav-color);
    border: 2px black;
    border-radius: 6px;
    font-size: 1rem;
}
button:hover{
    background-color: var(--highlighted-color);
}
button:active{
    background-color: var(--highlighted-color);
}
.courses ul{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.courses ul li{
    list-style: none;
    margin-bottom: 1em;
    padding: .5em;
    width: 50%;
    border: 2px solid black;
    border-radius: 8px;
    text-align: center;

}
.courses p{
    margin-top: .5rem;
    text-align: center;
}
.completed{
    background-color: rgb(240, 189, 96);
}
/*FOOTER*/
footer{
    background-color: var(--background-color);
    color: var(--color);
    padding: 1.5em;
    text-align: center;
}
#lastModified{
    color: rgb(212, 212, 6);
}